<html>
<head>
<style>
.video {
	width: 560px;
	height: 315px;
}
</style>
<title>5. kyu</title>
</head>
<body>

<iframe class="video" src="https://www.youtube.com/embed/699i--pvYmE?start=5" title="Sasae-tsurikomi-ashi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/JPJx9-oAVns?start=5" title="Hiza-guruma" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/yhu1mfy2vJ4?start=5" title="O-goshi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/4x6S3Q-Ktv8?start=5" title="Tai-otoshi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/2DsVvDw7b8g?start=5" title="O-soto-otoshi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/jeQ541ScLB4?start=5" title="Ko-soto-gari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/4BUUvqxi_Kk?start=5" title="De-ashi-harai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/zQR3IOXxO_Q?start=5" title="Kata-gatame" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/55-rFmBx53g?start=5" title="Tate-shiho-gatame" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/TT7XJVSEQxA?start=5" title="yoko-shiho-gatame" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/HFuMjOv0WN8?start=5" title="kami-shiho-gatame" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/0itJFhV9pDQ?start=5" title="o-uchi-gari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="video" src="https://www.youtube.com/embed/c-A_nP7mKAc?start=5" title="o-soto-gari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
